<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Primera Página Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> <strong> Bienvenido a Mi Primera Página Web </strong> </h1>
    </header>
    
    <section>
        <h2>Acerca de Mí</h2>
        <p>Hola, mi nombre es Jorge y estoy aprendiendo a crear páginas web.</p>
    </section>
<hr>
    <section>    
    <h2>Mis Hobbies</h2>
    <ul>
        <li>Pescar</li>
        <li>Peliculas</li>
        <li>Viajar</li>
    </ul>
    </section>
<hr>
    <section>
    <h2>Mis Metas</h2>
    <ol>
        <li>Aprender HTML5</li>
        <li>Dominar CSS</li>
        <li>Convertirme en un buen desarrollador web y programador</li>
    </ol>
    </section>
<hr>
    <section>
    <table border="1" width="80%" align="center">
        <h3>Ejemplo de mi tabla</h3>
        <tr>
            <!--Nombre de la colomna-->
            <td width="50%"></td>
            <th>Credito 1</th>
            <th>Credito 2</th>
        </tr>
        <tr>
            <!--datos de las celdas primera fila-->
            <th>Daniel Alejandro</th>
            <td width="20%">Cancelado</td>
            <td>con abonos</td>
        </tr>
        <tr>
            <!--datos de las celdas segunda fila-->
            <th>Carlos Alberto</th>
            <td width="30%">En mora</td>
            <td>Cancelado</td>
        </tr>
    </table>
    </section>    
       
     <section> 
        <h2>Contacto</h2>
        <div> 
            <p> 
               <img src="C:\Users\servi\OneDrive\Documents\TALENTO\TODAS_JUNTAS\img\web.png" class="web" alt="">      
               <a href="https://www.sazusoft.com">www.sazusoft.com</a><br>
               <img src="C:\Users\servi\OneDrive\Documents\TALENTO\TODAS_JUNTAS\img\gmail.png" class="gmail" alt="">         
               contacto@sazusoft.com<br>
               <img src="C:\Users\servi\OneDrive\Documents\TALENTO\TODAS_JUNTAS\img\whatsapp.png" class="whatsapp" alt="">      
               WhatsApp: +57 31859517777<br>
               <img src="C:\Users\servi\OneDrive\Documents\TALENTO\TODAS_JUNTAS\img\linkedin.png" class="linkedin" alt="">     
               <a href="https://linkedin.com/company/sazusoft">LinkedIn</a><br>
               <img src="C:\Users\servi\OneDrive\Documents\TALENTO\TODAS_JUNTAS\img\github.png" class="github" alt="">
               <a href="https://github.com/sazusoft">GitHub</a>
            </p>
        </div>
    </section>
        
          <footer>
            <p>&copy; 2025 Sazusoft. Todos los derechos reservados.</p>
            <img src="C:\Users\servi\OneDrive\Documents\TALENTO\TODAS_JUNTAS\img\sazulogo.png" alt="Nuestro logo de la compañia">
          </footer>
          
     
</body>
</html>